<!DOCTYPE html>
<html>
<head>
	<title>construction</title>
          
            <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/switcher.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
    
  

   </head>
<body>
 <!--top header start-->
         <div class ="topline"> 
         <div class = "container">
         	<div class="col-md-2 col-sm-2 col-lg-2 col-xs-12">
         		<div class= "mobicon"><i class = "fa fa-mobile"><h4>+8005008441</h4></i>
         		</div>
         		</div>
         		<div class="col-md-2 col-sm-2 col-lg-2 col-xs-12">
         		<div class= "mobicon1"><i class = "fa fa-newspaper-o"><h4>Construction@example</h4></i>
         		</div>
         		</div>
         		<div class="col-md-8 col-sm-8 col-lg-8 col-xs-12">
         		<div class= "mobicon2"><h4><b>FAQ  |  Contact</b></h4> 
         		</div>
         		</div>       	

         </div>        	
         </div>


 <!--top header end-->
 <!--menubar start-->
                <div class="logo"> 
                <div class="container">
                	<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                	    <img src="images/logo.png">
                     </div>
                	  <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                	     	<ul class="menubar">
		                        <li><a href="#" class="more"><b>Home</b></a></li>
		                        <li><a href="#" class="more"><b>Services</b></a></li>
		                        <li><a href="#" class="more"><b>Contacts</b></a></li>
		                        <li><a href="#" class="more"><b>Pages</b></a></li>

               		        </ul>
                       </div>

                </div>            		
                	</div>

          

 <!--menubar end-->
 <!--slide start-->

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/slider1.jpg" ;>
          <div class="carousel-caption">
        	<h4><b>Your Renovation</b></h4>
          <h1><b>Making dreams com to life</b></h1>
          <p>We rejoice you have actually discovered our church we before youwill locate us to be an en</p>
          <a href="" class="learnmore"><b>Read More</b></a>
        </div>
      </div>

      <div class="item">
        <img src="images/slider2.jpg";>
          <div class="carousel-caption">
        	<h4><b>Your Renovation</b></h4>
          <h1><b>Making dreams com to life</b></h1>
          <p>We rejoice you have actually discovered our church we before youwill locate us to be an en</p>
          <a href="" class="learnmore"><b>Read More</b></a>
        </div>
      </div>
    
      <div class="item">
        <img src="images/slider3.jpg";>
          <div class="carousel-caption">
        	<h4><b>Your Renovation</b></h4>
          <h1><b>Making dreams com to life</b></h1>
          <p>We rejoice you have actually discovered our church we before youwill locate us to be an en</p>
          <a href="" class="learnmore"><b>Read More</b></a>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

 <!--slide end-->
 <!--Services start-->

     <div class="container">
         <div class="ourser">
     	 <h2><span class="main-color"><b>OUR </span>SERVICES</b></h2>
     	 <p>We rejoice you have actually discovered our church we before youwill locate us to be an</p> 
     	 <p>We rejoice you have actually discovered our church</p>
         </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          	<div class="ourpart">
          		<img src="images/slider4.jpg"style="width: 100%">
          		<h4>Hourse renovation</h4>
          		<p>We rejoice you have actually discovered our church we before youwill locate us to be</p>
          		<div class="readmore1">
          		 <a href="" class="readmore"><b>Read More</b></a></div>
          	</div>
          	</div>
          	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          	<div class="ourpart">
          		<img src="images/slider4.jpg" style="width: 100%">
          		<h4>Hourse renovation</h4>
          		<p>We rejoice you have actually discovered our church we before youwill locate us to be</p>
          		<div class="readmore1">
          		<a href="" class="readmore"><b>Read More</b></a></div>
          	</div>
          	</div>
          	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          	<div class="ourpart">
          		<img src="images/slider4.jpg"style="width: 100%">
          		<h4>Hourse renovation</h4>
          		<p>We rejoice you have actually discovered our church we before youwill locate us to be</p>
          		<div class="readmore1">         		
          		<a href="" class="readmore"><b>Read More</b></a></div>
          	</div>
          	</div>
     </div>

<!--Services end-->
<!-- construction start-->
         <div class="con-sin">
         	<div class="container">
         		<h2><b>Trusted construction <span class="main-color">Since 1889 </b></span></h2>
         		<p>We rejoice you have actually discovered our church we before youwill locate us to belorem </p>
         		<p>you have actually discovered our church we before</p>
         	</div>
         	
         </div>

<!-- construction end-->
<!--works start-->
            <div class="container">
            	<div class="latestwo">
            		<h2><span class="main-color"><b>LATEST</span> WORKS</b></h2>
            		<p>We rejoice you have actually discovered our church we before youwill locate us to belorem</p>
            		<p>We rejoice you have actually discovered our church </p>
            	</div>
            	<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12"> 
            		<img src="images/slider5.jpg" style="width: 100%">
            		<div class="lainside">            			
            			<h4>Hourse renovation</h4>
          		        <p>We rejoice you have actually discovered our church we before youwill locate us to be</p>
          		         <div class="lside1">      		
          		        <a href="" class="more2"><b>Read More</b></a>
          		          </div> 
            			
            		</div>
            	</div>
            	<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12"> 
            		<img src="images/slider5.jpg" style="width: 100%">
            		<div class="lainside">
            			
            			<h4>Hourse renovation</h4>
          		        <p>We rejoice you have actually discovered our church we before youwill locate us to be</p>
          		          <div = class="lside1">      		
          		        <a href="" class="more2"><b>Read More</b></a></div>
            			
            		</div>
            	</div>
            	<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12"> 
            		<img src="images/slider5.jpg" style="width: 100%">
            		<div class="lainside">
            			
            			<h4>Hourse renovation</h4>
          		        <p>We rejoice you have actually discovered our church we before youwill locate us to be</p>
          		       	<div = class="lside1"> 	
          		        <a href="" class="more2"><b>Read More</b></a></div>
            			
            		</div>
            	</div>

            </div>



<!--works end-->
<!--clients page starts-->
         <div class="clipage">
         	 <div class="container">
         		<h2><b>WHAT <span class="main-color">OUR CLIENTS </span> SAY</b></h2>
         		<p>We rejoice you have actually discovered our church we before youwill locate us to belorem </p>
         		<p>you have actually discovered our church we before</p>
         	 </div>  
         	</div>
         	<div class="container">
             <div class="row pb140">        
               <div id="js-grid-clients" class="cbp cbp-l-grid-clients">                            <div class="cbp-item">
                   <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                   <div class="cbp-caption-defaultWrap">
                     <img src="images/professor.jpg" style="width:100px">
                      <h4>Mark Wilson</h4>
                       <h6>I Love Teaching</h6>
                       <p>Lorem ipsum diolor sit armet consectetur adipiscing etc
                          Lorem ipsum diolor sit armet consectetur adipiscing etc
                          Lorem ipsum diolor sit armet consectetur adipiscing etc</p>
                    </div>
                     </a>
                </div>
             <div class="cbp-item">
               <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                  <img src="images/professor.jpg" style="width:100px">
                   <h4>Mark Wilson</h4>
                    <h6>I Love Teaching</h6>
                    <p>Lorem ipsum diolor sit armet consectetur adipiscing etc
                       Lorem ipsum diolor sit armet consectetur adipiscing etc
                       Lorem ipsum diolor sit armet consectetur adipiscing etc</p>
                </div>
               </a>
             </div>
              <div class="cbp-item"> 
                <a href="http://codecanyon.net/item/            cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
               <div class="cbp-caption-defaultWrap">
                    <img src="images/professor.jpg" style="width:100px">
                     <h4>Mark Wilson</h4>
                     <h6>I Love Teaching</h6>
                      <p>Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc</p>
                </div>
                </a>
              </div>
               <div class="cbp-item"> 
                <a href="http://codecanyon.net/item/            cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
               <div class="cbp-caption-defaultWrap">
                    <img src="images/professor.jpg" style="width:100px">
                     <h4>Mark Wilson</h4>
                     <h6>I Love Teaching</h6>
                      <p>Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc</p>
                </div>
                </a>
              </div>
               <div class="cbp-item"> 
                <a href="http://codecanyon.net/item/            cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
               <div class="cbp-caption-defaultWrap">
                    <img src="images/professor.jpg" style="width:100px">
                     <h4>Mark Wilson</h4>
                     <h6>I Love Teaching</h6>
                      <p>Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc</p>
                </div>
                </a>
              </div>
               <div class="cbp-item"> 
                <a href="http://codecanyon.net/item/            cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
               <div class="cbp-caption-defaultWrap">
                    <img src="images/professor.jpg" style="width:100px">
                     <h4>Mark Wilson</h4>
                     <h6>I Love Teaching</h6>
                      <p>Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc</p>
                </div>
                </a>
              </div>
               <div class="cbp-item"> 
                <a href="http://codecanyon.net/item/            cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
               <div class="cbp-caption-defaultWrap">
                    <img src="images/professor.jpg" style="width:100px">
                     <h4>Mark Wilson</h4>
                     <h6>I Love Teaching</h6>
                      <p>Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc
                      Lorem ipsum diolor sit armet consectetur adipiscing etc</p>
                </div>
                </a>
              </div>
          </div>
      </div>
  </div>
              	
         

<!--clients page end-->


<!-- footer part start-->
            <div class="foopart">
            	<div class="container">
            		<div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" >
            			<img src="images/logo.png"><br><br>
            			<h5>We rejoice you have actually discovered our church we before youwill locate us to belorem</h5>
            			<div class= "mobicon3"><i class = "fa fa-newspaper-o"><h4>Construction@example</h4></i>
         		        </div>
         		        <div class= "mobicon3"><i class = "fa fa-mobile"><h4> + 8000500010</h4></i>
         	         	</div>
         	        	<div class= "mobicon3"><i class = "fa fa-map-marker "><h4>1798 Pretty View Lane, California</h4></i>
         	        	</div>
            		</div>

            		  <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12" >
            		  	<h4> <span class="main-color"><b>QUICK</span> LINKS</b></h4>
            		  	<h5>HOME</h5>
            		  	<h5>ABOUT</h5>
            		  	<h5>SERVICES</h5>
            		  	<h5>CONTACTS</h5>
            		  	<h5>PAGES</h5>
            		  </div>


            		  <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12" >
            		  	<h4> <span class="main-color"><b>OUR</span> SERVICES</b></h4>
            		  	<h5>Kitchen Remodel</h5>
            		  	<h5>Home Renovation</h5>
            		  	<h5>Home Repair</h5>
            		  	<h5>Windpws & Doors</h5>
            		  	<h5>Bathroom Renmodel</h5>
            		  </div>


            		  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" >
            		  	<h4> <span class="main-color"><b>OPENING</span> HOUSRS</b></h4>
            		  	<h5>Monday</h5>
            		  	<h5>Tuesday</h5>
            		  	<h5>Wednesday</h5>
            		  	<h5>Friday</h5>
            		  	<h5>Saturday</h5>
            		  	<h5>Sunday</h5>
            		  </div>


            		  <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12" >
            		  	<h4> <br> </h4>
            		  	<h5>9:00 am-06:00pm</h5>
            		  	<h5>9:00 am-06:00pm</h5>
            		  	<h5>9:00 am-06:00pm</h5>
            		  	<h5>9:00 am-06:00pm</h5>
            		  	<p> CLOSED</p>
            		  	<p> CLOSED</p>
            		  </div>
            		<div class="mline">
            		 </div>
            		
                      <div class="endlist"> <h5> @ All Reserved. Template Designed by <span class="main-color">Bootstrap Temple.</span> </h5>
                   </div>


            	</div>
            	
            </div>



<!-- footer part end-->

<!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"></div>

    <!--Color switcher-->
    <div class="demo_changer" id="demo_changer">
        <div class="demo-icon"><i class="fa fa-wrench fa-spin"></i></div>
        <div class="form_holder">
        </div>
    </div>




 <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/homeclientslider.js"></script>


</body>
</html>