.main-color {color: #FF5722;}
/*topbar start*/
.left-part{display: inline;float: left; padding: 10px;}
.left-part a{float: left;color: #757575;font-size: 15px;}
.left-part li {display: inline;float: left;color: #757575}
.left-part h4{display: inline;padding: 20px 20px;color: #757575}
.left-part li :hover{ color: #FF5722;;text-decoration: none;}

 .right-part {padding: 10px;color: #fd580b; font-size: 18px;}
 
 
.social a {padding: 10px 10px;color: #757575; display: inline;}
.social li{display: inline ;float: right;
    padding: 10px;}
.social a li :hover{ color: #FF5722;text-decoration: none;}
/*topbar end*/
/*logo part start*/
.righticon{display: inline;}

.row {
    padding: 45px 0 35px;
}


.righticon ul  li  i {
    position: absolute;
    top: 0;
    left: 0;
    color: #bfbcbc;
    font-size: 40px;
    line-height: 50px;
    list-style-type: none;
}
    
    .righticon ul  li  p {
    font-weight: 300;
    color: #fd580b;
    font-style: italic;
    font-size: 18px;
    line-height: 35px;
}


   .righticon ul  li {
    float: left;
    width: 33.333333%;
    padding-left: 65px;
    position: relative;
    list-style-type: none;

   }

   /*logo part start*/
.menu {background-color: black; width: 100%; height: 100%;}

.nav {
    line-height: 55px;
}

.nav a {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    display: block;
    font-family: 'Poppins', sans-serif;
}

.nav ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.nav ul ul {
    transition: top 0.3s ease 0s, opacity 0.3s;
    position: absolute;
    top: 80%;
    left: 8px;
    width: 270px;
    transform: scaleX(0);
    background-color: #212121;
    margin-top: 31px;
    border-top: 1px solid #FF5722;
    padding: 15px 0;
}

.nav ul ul:before {
    content: '';
    width: 100%;
    height: 10px;
    position: absolute;
    background-color: transparent;
    left: 0;
    top: -10px;
}

.nav ul ul ul {
    transition: left 0.3s ease 0s, opacity 0.3s;
    left: 115%;
    top: 0;
    box-shadow: none;
    margin-top: 0;
}

.nav ul ul ul:before {
    content: '';
    width: 10px;
    height: 100%;
    position: absolute;
    background-color: transparent;
    top: 0;
    left: -10px;
}

.nav li {
    display: inline-block;
    position: relative;
}

.nav li:hover > ul {
    opacity: 1;
    z-index: 9999;
    top: 59%;
    transform: scaleX(1);
}

.nav li li {
    padding: 12px 30px;
    display: block;
    line-height: 1.2;
    transition: all 0.5s;
    position: relative;
}

.nav li li:last-child {
    border-bottom: 0;
}

.nav li li a {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    position: relative;
    display: block;
}

.nav li li:hover {
    background-color: #FF5722;
}

.nav li li:hover > a {
    color: #fff;
}

.nav li li:hover > ul {
    top: 0;
    left: calc(100% + 10px);
}

.nav ul.menu {
    zoom: 1;
    border: 1px dashed #363636;
}

.nav ul.menu:before,
.nav ul.menu:after {
    content: "";
    display: table;
}

.nav ul.menu:after {
    clear: both;
}

.nav ul.menu:before,
.nav ul.menu:after {
    content: "";
    display: table;
}

.nav ul.menu:after {
    clear: both;
}

.nav ul.menu > li {
    display: block;
    float: left;
    position: relative;
    padding: 9px 24px;
    border-right: 1px dashed #363636;
}

.nav ul.menu > li > a {
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    z-index: 99;
}

.nav ul.menu > li > a:before {
    display: none;
}

.nav ul.menu > li:first-child > ul {
    left: 0;
}

.nav ul.menu > li:last-child {
    border: none;
}

.nav ul.menu > li:hover > a,
.nav ul.menu > li.current-menu-item > a,
.nav ul.menu > li.current-menu-parent > a {
    color:#FF5722;
}

.nav div.menu > ul {
    zoom: 1;
    border: 1px dashed #363636;
}

.nav div.menu > ul:before,
.nav div.menu > ul:after {
    content: "";
    display: table;
}

.nav div.menu > ul:after {
    clear: both;
}

.nav div.menu > ul:before,
.nav div.menu > ul:after {
    content: "";
    display: table;
}

.nav div.menu > ul:after {
    clear: both;
}

.nav div.menu > ul > li {
    display: block;
    float: left;
    position: relative;
    padding: 9px 25px;
    border-right: 1px dashed #363636;
}

.nav div.menu > ul > li > a {
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    z-index: 99;
}

.nav div.menu > ul > li > a:before {
    display: none;
}

.nav div.menu > ul > li:before {
    position: absolute;
    top: 0;
    right: 13px;
    opacity: 0;
    transition: 0.5s;
    z-index: 9;
}

.nav div.menu > ul > li:first-child > ul {
    left: 0;
}

.nav div.menu > ul > li:last-child {
    border: none;
}

.nav div.menu > ul > li.current-menu-item > a,
.nav div.menu > ul > li:hover > a {
    color:#FF5722;
}

.nav div.menu > ul > li.current-menu-item:before,
.nav div.menu > ul > li:hover:before {
    opacity: 1;
}


.item-text{background-color: #FF5722;height:74.5px;}
.item-text i {font-size: 16px;padding-top: 30PX;
    margin-left: 80PX;text-align: center;
color: #fff;}

/*logo part end*/
/*slider part starts*/

.carousel-caption{bottom: 90px !important;}
.carousel-caption h1{text-align: left;}
.carousel-caption h4{text-align: left;}
.carousel-caption p {text-align: left;}
a.learnmore{padding: 15px 45px; background-color:#FF5722;
    float: left; color: #fff; font-size: 16px;}
a.learnmore:hover{text-decoration: none; color: white;background-color: #333;}
a.learnmore1 {padding: 15px 30px; border:1px  #fff solid; 
    float: left;color:  #ffffff;
      font-size: 16px;margin-left: 80px;}
a.learnmore1:hover{text-decoration: none; color:  #ffffff;background-color:#FF5722;}
/*slider css*/

.carousel {
    margin-bottom: 0;
    
}

/* Reposition the controls slightly */
.carousel-control {
    left: -12px;
}
.carousel-control.right {
    right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
    background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}


/*slider part end*/

/*body part one start*/
.real {padding: 200px;}

.real1 {padding:220px 50px;}

/*body part one end*/

/*body part second start*/

.school{ text-align: center; background-color:#FF5722;padding: 60px 0px;}
.school h3 { text-align: center; padding: 10px 10px;margin-bottom: 30px
              color: #ffffff;margin-top: 20px;line-height: 40px; color: #ffffff;}
.school p { text-align: center;  color: #ffffff;line-height: 30px;
            font-size: 17px; padding: 20px;}
.school a { border-radius: 2px;
    padding: 18px 50px;
    background-color: black;
    color: white;
    text-decoration: none;margin-bottom: 30px;}
.school a:hover{text-decoration: none; color: #FF5722;background-color: #ffffff;}

.school1 { text-align: center; background-color:black;padding: 60px 0px;}
.school1 h3 { text-align: center; padding: 10px 10px;margin-bottom: 30px
              color: #ffffff;margin-top: 20px;line-height: 40px; color: #ffffff;}
.school1 p { text-align: center;  color: #ffffff;line-height: 30px;
             font-size: 17px; padding: 20px;}
.school1 a { border-radius: 2px;
    padding: 18px 50px;
    background-color: #FF5722;
    color: #ffffff;
    text-decoration: none;margin-bottom: 30px;}
.school1 a:hover{text-decoration: none; color:black;background-color: #ffffff;}
/*body part second end*/
.urgent{margin-top: 100px;}

.urgent h3 {text-align: center;font-size: 35px;
    font-weight: 700;}
.urgent p {text-align: center;font-size: 17.6px;
              line-height: 35px;
               margin: 35px 0;}
.urgent1 li {text-align: center;display: inline-block;line-height:35px;
    width: 30%;
    color: #fff;
    background: #fd580b;
    font-size: 15px;
    margin-bottom: 5px;
} 
.donated{padding: 20px 10px;}
.donated li {display: inline-block;
vertical-align: middle;
font-size: 25px;
font-weight: 600;
line-height: 32px ;margin-left: 60px;}

/*percentage*/

.mt-100 {
    margin-top: 200px
}

.progress {
    width: 100px;
    height: 100px !important;
    
    line-height: 100px;
    background: none;
    margin: 0px;
    box-shadow: none;
    position: relative
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1
}

.progress .progress-left {
    left: 0
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left
}

.progress .progress-right {
    right: 0
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards
}

.progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #fff;
    font-size: 20px;
    color: #FF5722;
    line-height: 100px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%
}

.progress.blue .progress-bar {
    border-color: #FF5722
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s
}

.progress.yellow .progress-bar {
    border-color: #fdba04
}

.progress.yellow .progress-right .progress-bar {
    animation: loading-3 1.8s linear forwards
}

.progress.yellow .progress-left .progress-bar {
    animation: none
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg)
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
    }
}









.donatedmore{ text-align: center;}


.one { border-radius: 2px;
    padding: 18px 50px;
    background-color:#fd580b;
    color: #ffffff;
    text-decoration: none;margin-bottom: 30px;
     }
.one:hover{text-decoration: none; color:black;
    background-color:#757575;}


.two { border-radius: 2px;
    padding: 18px 50px;
    background-color:#757575 ;
    color:#ffffff ;
    text-decoration: none;margin-bottom: 30px;
     }
.two:hover{text-decoration: none; color:black;
    background-color: #fd580b;}

.donimg {padding-top: 120px; content: "";
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;position: relative;
    border: solid 1px #fff;
}


/* Zoom In #1 */
.donimg figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
.donimg figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}




.re-causes h3 {text-align: center;margin-top: 40px;
    font-weight: 700;
    font-size: 40px;
    padding-top: 70px;}

.re-causes h5 {text-align: center;margin-top: 40px;
    color:#fd580b;font-size: 16px;padding-bottom: 50px;}

 /*body part third end*/

 /*body part four start*/





.donated1 {padding: 20px 10px;}
.donated1 li {display: inline-block;
vertical-align: middle;
font-size: 18px;
font-weight: 300;
line-height: 32px ;margin-left: 40px;}



 .crossitems  {text-align: center;}

/* Zoom In #1 */
.crossimg figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
.crossimg figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.crossitems   h3 {text-align: center;font-weight: 600;padding-top: 30px;
font-size: 30px;
margin: 5px 0 25px;}

.crossitems li {display: inline-block;margin: 10px 10px;}
.crossitems p {text-align: center;line-height: 32px;
                padding-bottom: 50px;font-size: 16px;}

.crossitems a { border: solid 1px #fd580b;
    padding: 18px 50px;
    background-color:#ffffff ;
    color: #fd580b ;font-size: 18px;
    text-decoration: none;margin-bottom: 30px;
     }
.crossitems a:hover{color: #fff;
background: #fd580b;text-decoration: none;}
/*load causes*/

.loadmore{padding-top: 70px;}
.loadmore a {text-align: center;border: solid 1px #fd580b;display: block;
    width: 228px;
    line-height: 45px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    background: #fd580b;
    text-align: center;
    margin: 70px auto 0;
}
.loadmore a:hover{color:#fd580b;
background:#fff;text-decoration: none;
}

.precount {background-color: #fd580b; width: 100%; height: 280px;margin-top: 30px;}
.fund i{color: #ffffff;font-size: 36px;padding: 40px;}
.fund p{display: inline;color: #ffffff;font-size: 16px;}
.fund h2{color: #fff;
font-size: 52px;
font-weight: 700;padding-left: 95px;
position: relative;
min-height: 110px;
}
/*slider*/
body {
background:#fff;
font-family:Arial, sans-serif;
}

p {
margin-bottom:20px;
}

/*slider end*/
.clearout {padding-top: 100px;padding-bottom: 20px;text-decoration: none;}
.clearout h3 {font-size: 20px;text-align: center;}
.clearout p {padding-top: 30px;font-size: 16px;text-align: center;}

/*upcoming part starts*/
.upevent h2 {text-align: center;
          padding-top: 40px;margin-top: 100px;
          font-weight: 700;font-size: 40px;
    line-height: 60px}
.upevent p {text-align: center;color:#fd580b;font-weight: 700;
    font-size: 15px; }


.mweeks { margin: 50px; }
.mweeks h2 {text-align: center;font-size: 80px;
color: #dddcdc;
margin-bottom: 30px;}
.mweeks h6 {font-size: 18px;
font-weight: 600;
color: #fd580b;
line-height: 36px;text-align: center;
}

.event-text{ background-color:#fd580b;width: 100%; height: 50px; }
.seeds {text-align: center; padding-top: 60px;}
.seeds h3 { margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;}
.seeds p { line-height: 36px; }
.seeds p i {color:#fd580b; line-height: 36px;}

.rightarrow  {text-align: center;
    width: 100%;
    height: 300px;
    background: #fd580b;
    display: block;
    line-height: 300px;
    width: 60px;
    position: absolute;
    right: 0;
    top: 50%;
    
     }
.rightarrow a {color: #ffffff;}

/*upcoming part end*/
.runcharity {background-color:#fd580b; height: 150px;padding-right: 55px;
    padding-left: 65px;}
.runcharity h3{margin-bottom: 13px;padding-top: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;color:black;
}
.runcharity p {line-height: 36px; font-weight: 300;color: #ffffff;}

.runcharity2  {background-color:#ffffff; height: 150px;padding-right: 55px;
    padding-left: 65px;;}

.runcharity2 h3{margin-bottom: 13px;padding-top: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;color:black;
}
.runcharity2 p {line-height: 36px; font-weight: 300;color: black;}
/*another banner part starts*/
.everypart {text-align: center;padding-top: 180px;padding-bottom: 180px;}
.everypart li {color: #fd580b; text-align: center;font-size: 50px;}


.Testmonial .itemactive {text-align: center!important;}
.Testmonial .item {text-align: center!important;font-size: 20px;
line-height: 40px;
padding: 0% 16%;}
.Testmonial.item span {color: #fd580b!important;}
.Testmonial.item img {text-align: center!important;width: 94px;
height: 94px;
display: block; border-radius: 50%;margin-left: 100px;}





.newsup h3 {text-align: center;margin-top: 40px;
    font-weight: 700;
    font-size: 40px;
    padding-top: 70px;}

.newsup h5 {text-align: center;margin-top: 40px;
    color:#fd580b;font-size: 16px;padding-bottom: 50px;}

 /*body part third end*/

 /*body part four start*/

 .monsoon  {text-align: center;color:#fd580b }
.monsoon h3  {color: #333;}
.monsoon i {color:#fd580b; padding-top: 40px; }
.monsoon span {color:#fd580b;}


.monsoon a l {color:  #8e8e8e;}
.monsoon a {font-size: 18px; line-height: 34px;
    font-weight: 600;color:  #8e8e8e;text-decoration: none; 
     }
.monsoon a:hover{color: #fd580b;text-decoration: none;}
.fa {color:  #8e8e8e;}

/*slider*/
.items {
    width: 90%;
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}

.slick-slide img {
    width: 100%;
    border: 0px solid #fff
}

.flation{ padding-top: 100px; padding-bottom: 80px;}
.flation i {color: #fd580b;
    font-size: 60px;
    line-height: 100px;
    display: block;text-align: center;}
.flation  h6 a {color: #333;font-size: 16px;
     padding-left: 70px;text-align: center;}
.flation i:hover{background-color: #fd580b;color: #ffffff;}
.flation  h6 a:hover{text-decoration: none;color: #fd580b;}

/*search footer start*/
.uksearch {background-color: #fd580b;width: 100%; height: 350px;}
.uksearch h3 {text-align: center;color: #fff;
line-height: 50px;
font-size: 32px;font-family: 'Montserrat', sans-serif;
text-transform: none;
font-weight: 500;padding-top: 70px;}
.uksearch p {text-align: center;color: #fff;
font-size: 18px;
margin-bottom: 20px;}
.uksearch form input {text-align: center;width: 400px;
height: 50px;
border: none;
padding: 0 25px;
margin-left: 400px;}
.uksearch button {text-align: center; max-width: 600px;
    height: 52px;
    padding-right: 120px;
    position: relative;
    background-color: #fd580b;
     color: #fff;font-size: 18px;padding: 0px 70px;
}
.uksearch button:hover{color: #fd580b;background-color: #333;}
/*search footer end*/
/*footer start*/
.fooend {background-color: #333; width: 100%; height: 500px;}
.foologo{text-align: left;color: #787777;
font-size: 18px;line-height: 32px;padding-top: 120px;}
.footer1 ul  {padding-top: 120px;}
.footer1 a {color: #787777;text-decoration: none;line-height: 42px;font-size: 18px;
}
.footer1 a:hover{color:#fd580b; text-decoration: none;}

 .mainfooter{background-color: #333;width: 100%; height: 100px;}

.mainfooter1 ul {display: inline;}
.mainfooter1 span{ font-size: 15px;
    color: #969494;
    margin-right: 5px;display: inline-block;
}
.mainfooter1 span a {color: #fd580b;}
.mainfooter1 span a:hover {color: #fd580b;text-decoration: none;}

/*footer end*/
.fooicon{text-align: center;display: inline-block;}
.footright1 {display: inline; float: right; color: #333;}
 

