<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Popup</title>
  </head>
  <style>
    .overlay {
      background-color: #333;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0.8;
      z-index: 0;

      display: none;
    
    }
    .popupbox {
      position: absolute;
      z-index: 1;
      background-color: aliceblue;
      color: red;
      padding: 10px;
      width: 50%;
      /* top: 50%; */
      left: 30%;
      /* transform: translate(-50%, 0); */
      border-radius: 20px;
      display: none;
      transition: all .2s;
      
    
    }
  </style>
  <body>
    <button onclick=" show() ">show</button>
    <div class="overlay"></div>
    <div class="popupbox">
      <h1>title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
        pariatur quis? Delectus quae sit voluptatibus praesentium. Quasi est
        reprehenderit, aperiam, mollitia rem numquam commodi a unde optio quas
        accusamus. Ad.
      </p>
      <button onclick="closepopup()">close</button>
    </div>

    <script> 
      // popup overlay
      var popupoverlay = document.querySelector(".overlay")
      // popup box
      var popbox = document.querySelector(".popupbox")

      function show() {
        popbox.style.display="block"
        popupoverlay.style.display="block"
      }

      function closepopup() {
      popbox.style.display="none"
        popupoverlay.style.display="none"
      }
    </script>
  </body>
</html>
