/*topline start*/
.topline{
    background: #FBC02D;
    width: 100%;height: 60px;}
.mobicon{padding: 0px 10px;
	 margin-top: 10px;
	 color: #ffffff;
	    font-size: 26px;}
.mobicon h4{display: inline;
	padding: 0px 10px;}
.mobicon i{display: inline}
.mobicon1{padding: 0px 10px;
	 margin-top: 10px;
	 color: #ffffff;
	    font-size: 26px;
}
.mobicon1 h4{display: inline;
	padding: 0px 10px;}
.mobicon1 i{display: inline; }

.mobicon2{padding: 0px 10px;
	 margin-top: 10px;
	 color: #ffffff;
	    font-size: 26px;
         padding-left: 550px;
}
.mobicon2 h4{display: inline;
	padding: 0px 10px;}
/*topline end*/
/*manu bar start*/
.logo { background: #ffffff
    width: 100%;height: 110px;padding: 8px;}
.menubar ul{margin :0px; padding: 0px;
	         list-style: none; 
	         }
.menubar li{margin :0px; padding: 0px;list-style: none;
	        float: left; line-height: 42px;
	        font-size: 20px;}
.menubar li a{line-height: 55px;padding:20px 25px;float: left;color: black;}
.menubar li a:hover{ color:  #FBC02D;text-decoration: none;}

	
/*manu bar end*/


.carousel-caption{bottom: 90px !important;}
.carousel-caption h1{text-align: left;}
.carousel-caption h4{text-align: left;}
.carousel-caption p {text-align: left;}
a.learnmore{padding: 20px 45px; border:2px  #FBC02D solid; background-color:#FBC02D ;
	float: left; color: #fff; font-size: 22px;}
a.learnmore:hover{text-decoration: none; color: white;}
/*slider css*/

.carousel {
    margin-bottom: 0;
	
}

/* Reposition the controls slightly */
.carousel-control {
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
	background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}

/*slider end*/
/*body starts*/
.main-color {
    color: #FBC02D;
}
.ourser{text-align: center;padding: 50px 20px;}
.ourpart{text-align: justify;padding: 10px 20px 10px 10px;}
.ourpart h4 {text-align: center;}
.ourpart p {text-align: center;padding-bottom: 20px;}
a.readmore{padding: 4px 8px;
 background-color:#FBC02D ; color: #fff; font-size: 18px;}
a.readmore:hover{text-decoration: none; color: white;}
.readmore1{text-align: center;padding-bottom: 40px;}

/*body end*/
/*construction start*/
.con-sin{width: 100%; height: 230px; background-color: #263238; 
color: #ffffff;}
.con-sin h2 {padding-top: 30px;}

/*construction end*/
/*lpart starts*/
.latestwo{ text-align: center;padding-top: 100px;padding-bottom: 50px;}
.lainside{width: 100%; height: 150px; background-color:#263238;
	text-align: center;color: #ffffff;padding: 20px 0px 0px; }
.lainside p {padding: 20px;}
.lside1{width: 100%; background-color:#FBC02D;display: block;
	text-align: center;color: #ffffff;padding: 20px 10px; margin-left: 0px; margin-right: 0px;}
.more2{background-color:#FBC02D; color: #ffffff;width: 100%;height: 20px;}

/*lpart end*/
/* client page start*/
.clipage{text-align: center;padding-top: 120px;padding-bottom: 120px;}
.cbp-item h4 {display: inline !important;color: black;}
.cbp-item h6 {color: black;}
.cbp-item p {color: black;padding-bottom: 150px;}

.cbp-nav-pagination {
	bottom: 30px!important;
}

.cbp-nav-pagination-active {
	background: #FBC02D!important
}



/* client page end*/
/*scroll part*/




/*scroll part end*/
/*footer part start*/
.foopart{background-color: #263238; width:100%; height:600px;color: #ffffff; 
padding-top: 120px;}
.fooicon{color: #ffffff;display: inline;float: left;}
.mobicon3{padding: 0px 10px;
	 margin-top: 10px;
	 color: #ffffff;
	    font-size: 26px;
}
.mobicon3 h4{display: inline;
	padding: 0px 10px; color: #ffffff}
.mobicon3 i{display: inline;  color: #FBC02D}
.foopart p {color:#FBC02D; margin-left: 50px;}
.mline{width: 100%; height: 2px; background-color: #ffffff; margin-top: 350px}
.endlist{text-align: center;padding-top: 30px;}

/*footer part end*/