<!DOCTYPE html>
<html>
<head>
  <title>charity</title>

              
     <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name = "viewport" content = "user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

   


</head>
<body>
    <!--header part start-->
    <!--left header part-->
          <div class="container">
           <div class="toppart">
            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">      
              
                <div class="left-part">
                  <li>
                    <a href="#">
                      <i class="fa fa-cog"><h4>Program</h4></i>
                
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart "><h4>Program</h4></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-mobile"><h4>+ 80000055400</h4></i>
                      
                    </a>
                  </li>
                </div>
              
            </div>
     <!--left header part-->
    <!--Right header part-->

            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
              <div class="right-part">
                <b>Need Our Helps</b>
              </div>
            </div>
              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                <div class="social">
                  <a href="#">
                    <li class="fa fa-facebook"></li>
                  </a>
                  <a href="#">
                    <li class="fa fa-twitter "></li>
                  </a>
                  <a href="#">
                    <li class="fa fa-instagram"></li>
                  </a>
                  <a href="#">
                    <li class="fa fa-google"></li>
                  </a>
                </div>
            </div>
           </div>
         </div>
     </div>
     
    <!--Right header part-->

    <!--header part end-->
     <!--logo part start-->
             <div class="row">
              <div class="container">
               <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">                
                   <img src="images/logo1.png">
                 </div>
                 <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
                 <div class="righticon">
                  <ul class="righticon1">
                    <li>
                      <i class=" fa fa-clock-o">
                      </i>
                      <p>Monday - Saturday</p>
                      <span>10 am to 06 pm</span>
                    </li>
                    <li>
                      <i class=" fa fa-mobile">
                      </i>
                      <p>want to talk with us</p>
                      <span>+ 88 0912704287</span>
                    </li>
                    <li>
                      <i class=" fa fa-envelope-o">
                      </i>
                      <p>send me Email</p>
                      <span>info_c@gmail.com</span>
                    </li>
                  </ul>

                  </div>
                 </div>
               </div>

             </div> 


     <!--logo part end-->
     <!-- slider part start-->

                 <div class="site-menu">
                    <div class="container">
                        <div class="row">
                            <div class="site-nav col-sm-8 col-lg-8 col-xs-12 col-md-8">
                                <nav id="site-navigation" class="main-nav primary-nav nav">
                                    <ul  class="menu">
                                        <li class="current-menu-item"><a href="#" class="dropdown-toggle">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Home Version one</a></li>
                                                <li><a href="#">Home Version two</a></li>
                                                
                                            </ul>
                                        </li>
                                        
                                        <li><a href="#" class="dropdown-toggle">Events</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Events version one</a></li>
                                                <li><a href="#">Events Version two</a></li>
                                                <li><a href="#">Events Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="dropdown-toggle">Campaigns</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Causes</a></li>
                                                <li><a href="#">Causes Slidebar</a></li>
                                                <li><a href="#">Causes Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="dropdown-toggle">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Abouts US</a></li>
                                                <li><a href="#">Gallery</a></li>
                                                <li><a href="#">Team</a></li>
                                                <li><a href="#">Joint voluteer</a></li>
                                                <li><a href="#">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="dropdown-toggle">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="#" class="dropdown-toggle">Blog Version one</a></li>                                                    
                                                  <li><a href="#">Blog Version Two</a></li>
                                                  <li><a href="#">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="dropdown-toggle">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Shop</a></li>
                                                <li><a href="#">Shop Details</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 extra-item menu-item-text">
                                <div class="item-text text-1">
                                    <div class="header-phone">
                                      <div class="cart tran3s">
                                        <a href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                        <i class="fa fa-search"></i>                                       
                                            <i class="fa fa-database"></i> 
                                            </a>
                                           </div>                                 
                                        
                                    </div>
                                </div>

                          
                                    
                                  
                                    <div class="extra-text">
                                        <a href="#"></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>


      <!-- slider part end-->


      <!--banner part start-->
                         
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
       <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>

    <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                  <div class="item active">
                  <img src="images/slider1.jpg" ;>
                   <div class="carousel-caption">
                  <h4><b>Your Renovation</b></h4>
                  <h1><b>Making dreams com to life</b></h1>
                    <p>We rejoice you have actually discovered our church we before youwill locate us to be an en</p>
                    <a href="" class="learnmore"><b>Donation Now</b></a>
                    <a href="" class="learnmore1"><b>Campings</b></a>
                   </div>
               </div>

                <div class="item">
              <img src="images/slider2.jpg";>
                   <div class="carousel-caption">
                 <h4><b>Your Renovation</b></h4>
              <h1><b>Making dreams com to life</b></h1>
            <p>We rejoice you have actually discovered our church we before youwill locate us to be an en</p>
               <a href="" class="learnmore"><b>Donation Now</b></a>
               <a href="" class="learnmore1"><b>Campings</b></a>
            </div>
                     </div>
    
                 <div class="item">
                  <img src="images/slider3.jpg";>
                 <div class="carousel-caption">
                 <h4><b>Your Renovation</b></h4>
                   <h1><b>Making dreams com to life</b></h1>
                 <p>We rejoice you have actually discovered our church we before youwill locate us to be an en</p>
               <a href="" class="learnmore"><b>Donation Now</b></a>
               
                 </div>
               </div>
                 </div>
        
                 <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
                   </a>
                 <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                    </a>
                 </div>




      <!--banner part end-->
      <!--body  part one start-->

                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="real">
                     <div class="container">
                      <h2><b>You can bring real hope by $ </b></h2>                      
                     </div>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="real1">
                      <p>Your donation powers the Red Cross response to nearly 64,000 disasters a year nationwide, providing shelter, food, emotional support and other necessities to those affected</p>
                    </div>
                  </div>




       <!--body part one end-->


         <!--body part second end-->

                 <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                  <div class="school">
                    <h3>Helps Our School Children</h3>
                    <p>Be inspired! Take a look at the impact of our programmes 
                       which we've achievedthrough your support and donations</p> 
                     <h3>$ 1200 To Go</h3><br> <br>< <br>
                     <a href="#">Donation now !</a>                     
                  </div>                   
                 </div>
                  <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                  <div class="school1">
                    <h3>Helps Our School Children</h3>
                    <p>Be inspired! Take a look at the impact of our programmes 
                       which we've achievedthrough your support and donations</p> 
                     <h3>$ 1200 To Go</h3><br> <br> <br>
                     <a href="#">Donation now !</a>                     
                  </div>                   
                 </div>
                  <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                  <div class="school">
                    <h3>Helps Our School Children</h3>
                    <p>Be inspired! Take a look at the impact of our programmes 
                       which we've achievedthrough your support and donations</p> 
                     <h3>$ 1200 To Go</h3><br> <br> <br>
                     <a href="#">Donation now !</a>                     
                  </div>                   
                 </div>


         <!--body part second end-->

         <!--body part third start-->
                    <div class="container">
                      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                        <div class="urgent">
                          <h3>Urgent Campaign for Rohinga</h3>
                          <p>We give a lifetime of support to soldiers and veterans from the British Army, and their immediate families, when they are in need. We make grants to individuals through their Regiments and Corps and support a wide range of specialist</p>
                          <ul class="urgent1">
                            <li>Homeless people</li>
                            <li><i class=" fa fa-map-marker"></i>
                                  Bc area 2034 , Uk</li>
                            <li>Sep14th, 2017</li>
                          </ul>
                         <ul class="donated">
                            <li>Donated</li>
                             <li class="progress blue"> <span class="progress-left"> <span class="progress-bar"></span> </span> <span class="progress-right"> <span class="progress-bar"></span> </span>
                             <div class="progress-value">90%</div>
                              </li>
                            <li>  $ 1600 to Go</li>
                          </ul>
                          <p>Massage therapy is intended to enhance the patient’s treatment by reducing stress and anxiety and enabling patients to cope better with their illness, which can also increase recovery time</p>
                          <div class="donatedmore">
                            <a class="one" href="#">Donated</a>
                            <a class="two" href="#">More Details</a>
                          </div>
                          
                        </div>
                      </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                          <div class="donimg">
                           <figure><img src="images/img1.jpg"></figure>

                          </div>
                        </div>   

   

                    </div>



         <!--body part third end-->

          <!--body part fourth start-->
                   <div class="container">
                     <div class="re-causes">
                       <h3>Recent Causes</h3>
                       <h5><b>We need you</b></h5>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                       <div class="crossitems">
                        <div class="crossimg">
                          <figure><img src="images/img-2.jpg"></figure>
                        </div>
                         <h3>The American Red <br>Cross</h3>
                         <ul class="donated1">
                            <li>Donated</li>
                             <li class="progress blue"> <span class="progress-left"> <span class="progress-bar"></span> </span> <span class="progress-right"> <span class="progress-bar"></span> </span>
                             <div class="progress-value">90%</div>
                              </li>
                            <li>  $ 1600 to Go</li>
                          </ul>
                         <p>Massage therapy is intended to enhance the patient’s treatment by reducing stress and anxiety and enabling patients</p>
                         <a href="#">Donation</a>
                      
                       </div>
                     </div>
                      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                       <div class="crossitems">
                        <div class="crossimg">
                         <figure><img src="images/img-2.jpg"></figure>
                        </div>
                         <h3>The American Red <br>Cross</h3>
                          <ul class="donated1">
                            <li>Donated</li>
                             <li class="progress blue"> <span class="progress-left"> <span class="progress-bar"></span> </span> <span class="progress-right"> <span class="progress-bar"></span> </span>
                             <div class="progress-value">90%</div>
                              </li>
                            <li>  $ 1600 to Go</li>
                          </ul>
                         <p>Massage therapy is intended to enhance the patient’s treatment by reducing stress and anxiety and enabling patients</p>
                         <a href="#">Donation</a>
                      
                       </div>
                     </div>
                      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                       <div class="crossitems">
                        <div class="crossimg">
                          <figure><img src="images/img-2.jpg"></figure>
                        </div>
                         <h3>The American Red <br>Cross</h3>
                          <ul class="donated1">
                            <li>Donated</li>
                             <li class="progress blue"> <span class="progress-left"> <span class="progress-bar"></span> </span> <span class="progress-right"> <span class="progress-bar"></span> </span>
                             <div class="progress-value">90%</div>
                              </li>
                            <li>  $ 1600 to Go</li>
                          </ul>
                         <p>Massage therapy is intended to enhance the patient’s treatment by reducing stress and anxiety and enabling patients</p>
                         <a href="#">Donation</a>
                      
                       </div>
                     </div>
                   </div>


          <!--body part fourth end-->
          <!--More Causes start-->
                    <div class="loadmore">
                      <a href="#">Load More Causes</a>
                    </div>

                    <div class="precount">
                      <div class="container">
                      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                        <div class="fund">
                          <i class="fa fa-dollar "></i>
                          <p>Fundrising</p>
                          <h2>
                            <span class="timer counting " data-count="1425" >10</span>
                          </h2>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                        <div class="fund">
                          <i class="fa fa-dollar "></i>
                          <p>Fundrising</p>
                          <h2>
                             <span class="timer counting " data-count="1200" >10</span>
                          </h2>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                        <div class="fund">
                          <i class="fa fa-dollar "></i>
                          <p>Fundrising</p>
                          <h2>
                             <span class="timer counting " data-count="201" >10</span>
                          </h2>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                        <div class="fund">
                          <i class="fa fa-dollar "></i>
                          <p>Fundrising</p>
                          <h2>
                             <span class="timer counting " data-count="20" >0</span>
                          </h2>
                        </div>
                      </div>
                      </div>
                    </div>

          <!--More Causes end-->
          <!--slider part two start-->
                  
       
                  <div class="clearout">
                    <div class="container">
 
                 <div class="items">
  
                 <div><li><img src="images/img-3.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 <div><li><img src="images/img-4.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 <div><li><img src="images/img-5.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 <div><li><img src="images/img-6.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 <div><li><img src="images/img-3.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 <div><li><img src="images/img-4.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 <div><li><img src="images/img-5.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 <div><li><img src="images/img-6.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 <div><li><img src="images/img-3.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>            
                 <div><li><img src="images/img-4.jpg" />
                            <h3>Abdur Rob</h3>
                            <p>Voluteer</p> </li>
                </div>
                 </div> 
                 </div>
                 </div>
       
                  
                       
                         

                     
                        

          <!--slider part two end-->
          <!--upcoming part starts-->

                      <div class="container">
                        <div class="upevent">
                          <h2>Upcoming & Recent Events </h2>
                          <p>Events</p>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                          <div class="mweek">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img src="images/img-7.jpg">                            
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                             <div class="mweeks">
                               <h2>23</h2>
                               <h6>November</h6>
                                <h6>Monday</h6>
                             </div>
                           </div>
                          </div>
                         </div>
                           <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12">
                            <div class="seeds">
                              <h3>Sharing seeds, sparking connection</h3>
                              <p><i><b>24 December 2017, 08:00 - 27 December 2017, 00:00 </i><br>
                              Brooklyn, NY 10036 New York, NY 10036 New York,<br> United States</b></p>
                            </div>
                           </div>
                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-12">
                            <div class="rightarrow">
                              <a href="#">
                                <i class=" fa fa-arrow-right"> </i>
                                 </a>
                            </div>
                          </div>
                      </div>   
          <!--upcoming part end-->
          <!--sharing part starts-->
                 <div class="container">
                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="runcharity">
                      <h3>Run it forward official charity</h3>
                      <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love</p>
                    </div>
                   </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="runcharity2">
                      <h3>Run it forward official charity</h3>
                      <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love</p>
                    </div>
                   </div>
                 </div>
          <!--sharing part end-->
          <!--another banner part starts-->
                    <div class="everypart">
                      <div class="container">
                        <li class="fa fa-quote-left">                          
                        </li>  

                      </div>
                    </div>

                    


                    <div class="Testmonial">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

     <!-- Wrapper for slides -->
                   <div class="carousel-inner" role="listbox">
                    <div class="item active">
                       <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                      <span>Mahfuz R  ( CEO Ch )</span>
                      <img src="images/1.jpg" alt="image">
                   </div>
                     <div class="item">
                       <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                      <span>Mahfuz R  ( CEO Ch )</span>
                      <img src="images/1.jpg" alt="image">
                     </div>
                      <div class="item">
                       <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                      <span>Mahfuz R  ( CEO Ch )</span>
                      <img src="images/1.jpg" alt="image">
                     </div>
                    </div>
                   </div>


           <!--another banner part end-->
              <!--new page start-->
                   <div class="container">
                     <div class="newsup">
                       <h3>News Update</h3>
                       <h5><b>Latest News</b></h5>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                       <div class="monsoon">
                        <div class="crossimg">
                         <figure><img src="images/img-11.jpg"></figure>
                        </div>
                         <span>
                          <i class="fa fa-clock-o"></i>                        
                         March 4, 2017 1:10pm
                         </span>
                        <h3>Monsoon floods: World Vision warns of spike in child</h3>                     
                          <a href="#"> 
                         <i class=" fa fa-arrow-right"> 
                         </i>              
                        Learn more</a>                      
                       </div>
                     </div>
                      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                       <div class="monsoon">
                        <div class="crossimg">
                         <figure><img src="images/img-12.jpg"></figure>
                        </div>
                         <span>
                          <i class="fa fa-clock-o"></i>
                        </span>
                         March 4, 2017 1:10pm
                        <h3>Monsoon floods: World Vision warns of spike in child</h3>                     
                          <a href="#"> 
                         <i class=" fa fa-arrow-right"> </i>              
                        Learn more</a>  
                      
                       </div>
                     </div>
                      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                       <div class="monsoon">
                        <div class="crossimg">
                          <figure><img src="images/img-13.jpg"><figure>
                        </div>
                        <span>
                          <i class="fa fa-clock-o"></i>
                        </span>
                         March 4, 2017 1:10pm
                        <h3>Monsoon floods: World Vision warns of spike in child</h3>
                         <a href="#"> 
                         <i class=" fa fa-arrow-right"> </i>              
                        Learn more</a> 

                      
                       </div>
                     </div>
                   </div>


          <!--new page end-->  


           <!--Slick Carousel Slider-->
                 <div class="container">
                  <div class="flation">
 
                 <div class="items">
  
                 <div><i class=" fa fa-heart">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 <div><i class=" fa  fa-heart">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 <div><i class=" fa fa-heart ">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 <div><i class=" fa fa-heart">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 <div><i class=" fa fa-heart">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 <div><i class=" fa fa-heart">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 <div><i class=" fa fa-heart">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 <div><i class="  fa  fa-heart">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 <div><i class="  fa fa-heartbeat ">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>            
                 <div><i class=" fa fa-heart">
                 </i>
                  <h6>
                    <a href="#">Protect Planet</a>
                  </h6>
                </div>
                 </div> 
                 </div>
                 </div>


           <!--Slick Carousel Slider-->

           <!--Search footer start-->

                 
                    <div class="uksearch">
                      <h3>In 2017 donations from the UK transformed <br>the lives of more than</h3>

                      <p>Latest news delivered right to your inbox!</p>

                      <form action="#">
                        <input type="text">
                        <button class="tran3s hvr-bounce-to-right">Subscribe</button>
                      </form>
                      
                    </div>
                  

            <!--Search footer end-->

            <!--footer starts-->

                      <div class="fooend">
                        <div class="container">
                          <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12">
                            <div class="foologo">
                              <a href="#">
                               <img src="images/logo1.png">
                              </a>
                              <p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life and ensure your journey is not undertaken alone, while the search for a cure continues</p>
                            </div>
                          </div>
                          <div class="col-sm-7 col-md-7 col-lg-7 col-xs-12">
                            <div class="footer1">
                              <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                              <ul>
                                <li>
                                  <a href="#">Donate</a>
                                </li>
                                <li>
                                  <a href="#">Events</a>
                                </li>
                                <li>
                                  <a href="#">Interpreter Service</a>
                                </li>
                                <li>
                                  <a href="#">Archives</a>
                                </li>
                                <li>
                                  <a href="#">Apply to volunteer</a>
                                </li>
                                <li>
                                  <a href="#">Privacy</a>
                                </li>
                              </ul>
                            </div>
                            </div>
                            <div class="footer1">
                              <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                              <ul>
                                <li>
                                  <a href="#">Donate</a>
                                </li>
                                <li>
                                  <a href="#">Events</a>
                                </li>
                                <li>
                                  <a href="#">Interpreter Service</a>
                                </li>
                                <li>
                                  <a href="#">Archives</a>
                                </li>
                                <li>
                                  <a href="#">Apply to volunteer</a>
                                </li>
                                <li>
                                  <a href="#">Privacy</a>
                                </li>
                              </ul>
                            </div>
                            </div>
                            <div class="footer1">
                              <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                              <ul>
                                <li>
                                  <a href="#">Donate</a>
                                </li>
                                <li>
                                  <a href="#">Events</a>
                                </li>
                                <li>
                                  <a href="#">Interpreter Service</a>
                                </li>
                                <li>
                                  <a href="#">Archives</a>
                                </li>
                                <li>
                                  <a href="#">Apply to volunteer</a>
                                </li>
                                <li>
                                  <a href="#">Privacy</a>
                                </li>
                              </ul>
                            </div>
                            </div>                            
                          </div>
                        </div>
                      </div>
                    </div>
               <!--footer end--> 
                 <!--footer bottom starts-->        
                        <div class="mainfooter">
                          <div class="container"> 
                          <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                           <div class="mainfooter1">                                                   
                             <ul class="mainbot">
                              <li>
                                <span>
                                  Love
                                  <a href="#">Template_mr</a>
                                  @2017,
                                </span>
                                <span>
                                  <a href="#">Chcharity</a>
                                  All rights Reserved
                                </span>
                              </li>
                              </ul>
                              </div>
                              </div>
                              <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12"> 
                              <div class="fooicon">                   
                               <div class="footright1">
                                <ul>
                                 <li>
                                  <a href="#">
                                    <i class="fa fa-facebook">                                      
                                    </i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i class="fa fa-google">                                      
                                    </i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i class=" fa fa-instagram">                                      
                                    </i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i class="fa fa-twitter">                                      
                                    </i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i class="fa fa-pinterest">                                      
                                    </i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>


<!-- start count stats -->



<!-- end cont stats -->


            <!--footer buttom end-->

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<script type="text/javascript">


$(document).ready(function(){

$('.items').slick({
dots: true,
infinite: true,
speed: 800,
autoplay: true,
autoplaySpeed: 2000,
slidesToShow: 4,
slidesToScroll: 4,
responsive: [
{
breakpoint: 1024,
settings: {
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
dots: true
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 2,
slidesToScroll: 2
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 1,
slidesToScroll: 1
}
}

]
});
});

</script>










<script type="text/javascript">

$(window).load(function() {
    

$('.counting').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 10000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  

});
    
    $("#flexiselDemo3").flexisel({
        visibleItems: 4,
        itemsToScroll: 1,         
        autoPlay: {
            enable: true,
            interval: 5000,
            pauseOnHover: true
        }        
    });
    
    $("#flexiselDemo4").flexisel({
        infinite: false     
    });    
    

// number count for stats, using jQuery animate


});



var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
        }]
    },

    // Configuration options go here
    options: {}
});
</script>
    





<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/homeclientslider.js"></script>



</body>
</html>